{
  "name": "DVP-CDRProcessor",
  "version": "1.0.0",
  "description": "DVP-CDRProcessor\r ================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuoSoftware/DVP-CDRProcessor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-CDRProcessor/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-CDRProcessor"
}
